<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/editEvent"
        android:icon="@android:drawable/ic_menu_edit"
        android:title="Editar" />

    <item
        android:id="@+id/deleteEvent"
        android:checkable="false"
        android:icon="@android:drawable/ic_menu_close_clear_cancel"
        android:title="Deletar" />
</menu>