<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".eventos.gui.ConsultarEventoActivity">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="1350dp">

        <TextView
            android:id="@+id/textView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="108dp"
            android:layout_marginTop="144dp"
            android:layout_marginEnd="129dp"
            android:text="Fotos do Evento"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/participantesFesta" />

        <TextView
            android:id="@+id/nomeFesta"
            android:layout_width="344dp"
            android:layout_height="45dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:background="#3BCCBFBF"
            android:fontFamily="monospace"
            android:text="TextView"
            android:textAlignment="center"
            android:textSize="36sp"
            app:layout_constraintEnd_toEndOf="@+id/btnIrfesta"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/btnIrfesta"
            app:layout_constraintTop_toBottomOf="@+id/btnIrfesta" />

        <TextView
            android:id="@+id/descricaoFesta"
            android:layout_width="350dp"
            android:layout_height="149dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:background="#22D5D4D4"
            android:text="TextView"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nomeFesta" />

        <TextView
            android:id="@+id/precoFesta"
            android:layout_width="128dp"
            android:layout_height="37dp"
            android:layout_marginTop="16dp"
            android:paddingRight="2dp"
            android:text="preço"
            android:textAlignment="viewEnd"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="@+id/descricaoFesta"
            app:layout_constraintTop_toBottomOf="@+id/descricaoFesta" />

        <TextView
            android:id="@+id/dataFesta"
            android:layout_width="182dp"
            android:layout_height="34dp"
            android:layout_marginTop="16dp"
            android:paddingRight="2dp"
            android:text="data"
            android:textAlignment="textStart"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="@+id/descricaoFesta"
            app:layout_constraintTop_toBottomOf="@+id/descricaoFesta" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/participantesFesta"
            android:layout_width="350dp"
            android:layout_height="133dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="44dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/btnDarlike"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/textView12"
            app:layout_constraintTop_toBottomOf="@+id/textView12"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="117dp"
            android:layout_height="24dp"
            android:layout_marginTop="60dp"
            android:text="Participantes"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/dataFesta"
            app:layout_constraintTop_toBottomOf="@+id/dataFesta" />

        <Button
            android:id="@+id/btnDarlike"
            android:layout_width="150dp"
            android:layout_height="63dp"
            android:layout_marginTop="16dp"
            android:background="#1B521D"
            android:text="Like"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/precoFesta"
            app:layout_constraintTop_toBottomOf="@+id/precoFesta" />

        <TextView
            android:id="@+id/qntLikes"
            android:layout_width="95dp"
            android:layout_height="24dp"
            android:layout_marginStart="31dp"
            android:layout_marginTop="16dp"
            android:foreground="?attr/selectableItemBackground"
            android:text="likes"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dataFesta" />

        <Button
            android:id="@+id/btnIrfesta"
            android:layout_width="348dp"
            android:layout_height="48dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:background="#C51162"
            android:foreground="?attr/selectableItemBackground"
            android:text="Confirmar Presença"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/fotosFesta"
            android:layout_width="370dp"
            android:layout_height="195dp"
            android:layout_marginStart="26dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="35dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView13" />
    </android.support.constraint.ConstraintLayout>

</ScrollView>