<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#8F2B75"
    tools:context=".infra.gui.MenuActivity">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="409dp"
        android:layout_height="49dp"
        android:layout_marginStart="176dp"
        android:layout_marginEnd="187dp"
        android:layout_marginBottom="276dp"
        android:fontFamily="cursive"
        android:paddingLeft="10dp"
        android:text="Menu de festas"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="36sp"
        android:textStyle="bold"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.484"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnConfigMenu"
        android:layout_width="222dp"
        android:layout_height="86dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="92dp"
        android:layout_marginBottom="206dp"
        android:background="@drawable/buttonroundpurple"
        android:text="Configurações(Beta)"
        app:layout_constraintBottom_toTopOf="@+id/textView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/icoconfig" />

    <Button
        android:id="@+id/createParty_Button"
        android:layout_width="159dp"
        android:layout_height="191dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:fontFamily="sans-serif-smallcaps"
        android:text="Criar evento"
        android:textSize="24sp"
        android:background="@drawable/configoptions"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnConfigMenu" />

    <Button
        android:id="@+id/deletePartybutton"
        android:layout_width="159dp"
        android:layout_height="191dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="21dp"
        android:fontFamily="sans-serif-smallcaps"
        android:text="Deletar evento"
        android:textSize="24sp"
        android:background="@drawable/configoptions"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/createParty_Button"
        app:layout_constraintTop_toBottomOf="@+id/btnConfigMenu" />

    <Button
        android:id="@+id/consultPartybutton"
        android:layout_width="159dp"
        android:layout_height="191dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="96dp"
        android:fontFamily="sans-serif-smallcaps"
        android:background="@drawable/buttonroundpurple"
        android:text="ver eventos"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/createParty_Button" />

    <Button
        android:id="@+id/updatePartybutton"
        android:layout_width="159dp"
        android:layout_height="191dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="96dp"
        android:fontFamily="sans-serif-smallcaps"
        android:text="atualizar eventos"
        android:textSize="24sp"
        android:background="@drawable/buttonroundpurple"
        app:layout_constraintStart_toEndOf="@+id/consultPartybutton"
        app:layout_constraintTop_toBottomOf="@+id/deletePartybutton" />

</android.support.constraint.ConstraintLayout>