<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ECECEC"
    tools:context=".infra.gui.MenuActivity">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="245dp"
        android:layout_height="50dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="32dp"
        android:fontFamily="cursive"
        android:text="Menu"
        android:textAlignment="center"
        android:textColor="#640A3D"
        android:textSize="46sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/btnConfigMenu"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/btnConfigMenu"
        android:layout_width="53dp"
        android:layout_height="53dp"
        android:layout_marginEnd="24dp"
        android:background="#D3D3D3"
        android:contentDescription="settings"
        android:foreground="?attr/selectableItemBackground"
        android:padding="4dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textView3"
        app:layout_constraintTop_toTopOf="@+id/textView3"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@android:drawable/ic_menu_preferences" />

    <Button
        android:id="@+id/consultPartybutton"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="259dp"
        android:layout_height="90dp"
        android:layout_marginTop="76dp"
        android:background="@drawable/buttonroundpurple"
        android:fontFamily="sans-serif-condensed-medium"
        android:foreground="?attr/selectableItemBackground"
        android:text="eventos proximos"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <Button
        android:id="@+id/btnListacriadosMenu"
        android:layout_width="0dp"
        android:layout_height="90dp"
        android:layout_marginTop="72dp"
        android:background="@drawable/buttonroundpurple"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="Recomendação"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/consultPartybutton"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/consultPartybutton"
        app:layout_constraintTop_toBottomOf="@+id/consultPartybutton" />

</android.support.constraint.ConstraintLayout>