<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".eventos.gui.ConsultarEventoActivity">

    <TextView
        android:id="@+id/nomeFesta"
        android:layout_width="355dp"
        android:layout_height="46dp"
        android:layout_marginTop="53dp"
        android:background="#3BCCBFBF"
        android:fontFamily="monospace"
        android:text="TextView"
        android:textAlignment="center"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/descricaoFesta"
        android:layout_width="350dp"
        android:layout_height="149dp"
        android:layout_marginTop="16dp"
        android:background="#22D5D4D4"
        android:text="TextView"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nomeFesta" />

    <TextView
        android:id="@+id/precoFesta"
        android:layout_width="128dp"
        android:layout_height="37dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="28dp"
        android:paddingRight="2dp"
        android:text="preço"
        android:textAlignment="viewEnd"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/descricaoFesta" />

    <TextView
        android:id="@+id/dataFesta"
        android:layout_width="182dp"
        android:layout_height="34dp"
        android:layout_marginTop="16dp"
        android:paddingRight="2dp"
        android:text="data"
        android:textAlignment="textStart"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@+id/precoFesta"
        app:layout_constraintHorizontal_bias="0.424"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/descricaoFesta" />

</android.support.constraint.ConstraintLayout>