<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".eventos.gui.CriarEventoActivity">

    <TextView
        android:id="@+id/textView6"
        android:layout_width="409dp"
        android:layout_height="51dp"
        android:layout_marginTop="40dp"
        android:fontFamily="cursive"
        android:text="Editar evento"
        android:textAlignment="center"
        android:textSize="42sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/nomeFestaedit"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="73dp"
        android:ems="10"
        android:hint="Nome do evento"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView6" />

    <EditText
        android:id="@+id/descFestaEdit"
        android:layout_width="409dp"
        android:layout_height="114dp"
        android:layout_marginTop="14dp"
        android:ems="10"
        android:hint="Descricao do evento"
        android:inputType="textMultiLine"
        android:textAlignment="viewStart"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nomeFestaedit" />

    <EditText
        android:id="@+id/precoFestaedit"
        android:layout_width="409dp"
        android:layout_height="40dp"
        android:layout_marginTop="12dp"
        android:hint="Preço do ingresso"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/descFestaEdit" />

    <Button
        android:id="@+id/criarFestabutton"
        android:layout_width="196dp"
        android:layout_height="71dp"
        android:layout_marginTop="36dp"
        android:background="@drawable/buttonroundpurple"
        android:text="Editar Evento"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/precoFestaedit" />

</android.support.constraint.ConstraintLayout>