<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="2dp"
    tools:context=".eventos.gui.SalvarEventoActivity">

    <TextView
        android:id="@+id/textView6"
        android:layout_width="409dp"
        android:layout_height="51dp"
        android:layout_marginTop="40dp"
        android:fontFamily="cursive"
        android:text="Salvar Evento"
        android:textAlignment="center"
        android:textSize="42sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/nomeFestaedit"
        android:layout_width="354dp"
        android:layout_height="44dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:hint="Nome"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <EditText
        android:id="@+id/descFestaEdit"
        android:layout_width="355dp"
        android:layout_height="105dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:gravity="start"
        android:hint="Descrição"
        android:inputType="textMultiLine"
        android:textAlignment="viewStart"
        app:layout_constraintEnd_toEndOf="@+id/nomeFestaedit"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/nomeFestaedit"
        app:layout_constraintTop_toBottomOf="@+id/nomeFestaedit" />

    <EditText
        android:id="@+id/precoFestaedit"
        android:layout_width="355dp"
        android:layout_height="43dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="8dp"
        android:hint="Preço do ingresso"
        android:inputType="numberDecimal"
        app:layout_constraintEnd_toEndOf="@+id/descFestaEdit"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/descFestaEdit"
        app:layout_constraintTop_toBottomOf="@+id/descFestaEdit" />

    <Button
        android:id="@+id/criarFestabutton"
        android:layout_width="196dp"
        android:layout_height="71dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/buttonroundpurple"
        android:text="Salvar Evento"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dataFestaEdit" />

    <EditText
        android:id="@+id/dataFestaEdit"
        android:layout_width="205dp"
        android:layout_height="40dp"
        android:layout_marginTop="12dp"
        android:clickable="true"
        android:ems="10"
        android:focusable="false"
        android:hint="Data"
        android:inputType="none"
        app:layout_constraintEnd_toStartOf="@+id/horaFestaEdit"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/precoFestaedit"
        app:layout_constraintTop_toBottomOf="@+id/precoFestaedit" />

    <EditText
        android:id="@+id/horaFestaEdit"
        android:layout_width="145dp"
        android:layout_height="40dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="12dp"
        android:clickable="true"
        android:ems="10"
        android:focusable="false"
        android:hint="Hora"
        android:inputType="none"
        app:layout_constraintEnd_toEndOf="@+id/precoFestaedit"
        app:layout_constraintStart_toEndOf="@+id/dataFestaEdit"
        app:layout_constraintTop_toBottomOf="@+id/precoFestaedit" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/addImg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@android:drawable/ic_menu_gallery" />

</android.support.constraint.ConstraintLayout>