<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/opca0"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_marginBottom="2dp"
    android:background="#0E7A7A7A"
    android:padding="0dp">

    <View
        android:id="@+id/listPopupAnchor"
        android:layout_width="3dp"
        android:layout_height="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/eventTitle"
        android:layout_width="237dp"
        android:layout_height="34dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Nome festa" />

    <TextView
        android:id="@+id/eventDescription"
        android:layout_width="278dp"
        android:layout_height="31dp"
        android:layout_marginStart="20dp"
        android:text="descricao festa"
        android:textColor="#090909"
        android:textColorLink="#00FFFFFF"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/eventTitle" />

</android.support.constraint.ConstraintLayout>